<!DOCTYPE html>
<html>

<head>
    <!-- Calls Bootstraps, CSS icons, styles-->
    <title> Home page </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<div class="container-fluid box">
    <div class="row">
        <!-- Outputs logo and banner -->
        <div class="col-lg"> <a href="home.html"><img src="logo.png" alt="logo" style="width: 750px;;"> </a>
        </div>
        <div class="col-lg">
            <!-- Outputs Navigation bar -->
            <div class="nav">
                <div class="search-container search">
                    <!-- Outputs Search bar -->
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <!-- Outputs sign in button -->
                <a href="login.html"> Sign in </a>
                <!-- Outputs basket button -->
                <a href="basket.html"> <i class="fas fa-shopping-basket" style="font-size: 30px;"> </i>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg">
            <!-- Outputs greeting message -->
            <h1 class="text"> Happy Shopping </h1>
        </div>
    </div>
</div>

<!-- Outputs product lists -->
<div class="container-fluid">
    <div class="row text">
        <div class="col-lg tbox">
            <h2> Product 1 </h2>
        </div>
        <div class="col-lg tbox">
            <h2> Product 2 </h2>
        </div>
        <div class="col-lg tbox">
            <h2> Product 3 </h2>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row text">
        <div class="col-lg tbox">
            <h2> Product 4 </h2>
        </div>
        <div class="col-lg tbox">
            <h2> Product 5 </h2>
        </div>
        <div class="col-lg tbox">
            <h2> Product 6 </h2>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row text">
        <div class="col-lg tbox">
            <h2> Product 7 </h2>
        </div>
        <div class="col-lg tbox">
            <h2> Product 8 </h2>
        </div>
        <div class="col-lg tbox">
            <h2> Product 9 </h2>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row text">
        <div class="col-lg tbox">
            <h2> Product 10 </h2>
        </div>
        <div class="col-lg tbox">
            <h2> Product 11 </h2>
        </div>
        <div class="col-lg tbox">
            <h2> Product 12 </h2>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row text">
        <div class="col-lg tbox">
            <h2> Product 13 </h2>
        </div>
        <div class="col-lg tbox">
            <h2> Product 14 </h2>
        </div>
        <div class="col-lg tbox">
            <h2> Product 15 </h2>
        </div>
    </div>
</div>

<!-- Outputs Footer -->
<div class="container-fluid footer">
    <div class="row ">
        <div class="col-lg">
            <!-- Outputs Message -->
            <p> E-commerce Website designed by Hoan, Manjot and Gaurav @MDX </p>
        </div>
        <div class="col-lg links">
            <!-- Outputs MDX Facebook link -->
            <a href="https://www.facebook.com/MiddlesexUniversity"> <i class="fab fa-facebook-square flogo"> </i> </a>
            <!-- Outputs MDX Instagram link -->
            <a href="https://www.instagram.com/middlesexuniversity/"> <i class="fab fa-instagram ilogo"> </i> </a>
            <!-- Outputs MDX Youtube link -->
            <a href="https://www.youtube.com/user/MiddlesexUniVideo"> <i class="fab fa-youtube ylogo"> </i> </a>
        </div>
    </div>
</div>

</html>