<!DOCTYPE html>
<html>

<head>
    <!-- Calls Bootstraps, CSS icons, styles-->
    <title> Login </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="login.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<div class="container-fluid box">
    <div class="row">
        <!-- Outputs logo and banner -->
        <div class="col-lg"> <a href="home.html"><img src="logo.png" alt="logo" style="width: 750px;;"></a>
        </div>
        <div class="col-lg">
            <!-- Outputs Navigation bar -->
            <div class="nav">
                <div class="search-container search">
                    <!-- Outputs search bar -->
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <!-- Outputs sign in button -->
                <a class="active" href="login.html"> Sign in </a>
                <!-- Outputs basket button -->
                <a href="basket.html"> <i class="fas fa-shopping-basket" style="font-size: 30px;"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <!-- Space on left side of the page -->
        <div class="col-lg"></div>
        <div class="col-lg rbox">
            <h2> Sign in here </h2>
            <br>
            <!-- Outputs Login form -->
            <div>
                <form action="login.php" method="post">
                    <p id="LoginPara">
                        <!-- Outputs email field -->
                        <label for="email" class="form"> Email: </label>
                        <input type="email" class="form-control" id="emailinput" placeholder="Enter email" name="email">

                        <!-- Outputs Password field -->
                        <label for="pwd" class="form"> Password: </label>
                        <input type="password" class="form-control" id="passwordInput" placeholder="Enter password"
                            name="pwd">

                        <br>

                        <!-- Outputs Login button -->
                        <button type="submit" class="btn btn-info">Login </a> </button>
                    </p>
                    <p style="color: red" id="ErrorMessages"></p>
                </form>
            </div>
        </div>
        <!-- Space on right side of the page -->
        <div class="col-lg"></div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg">
            <!-- Outputs message -->
            <p style="text-align: center; margin-top: 15px;"> Don't have an account? Create a new account here. <a
                    href="registration.html"> Sign up
                </a> </p>
        </div>
    </div>
</div>

<br>

<div class="container-fluid footer">
    <div class="row ">
        <div class="col-lg">
            <!-- Outputs message -->
            <p> E-commerce Website designed by Hoan, Manjot and Gaurav @MDX </p>
        </div>
        <div class="col-lg links">
            <!-- Outputs MDX Facebook link -->
            <a href="https://www.facebook.com/MiddlesexUniversity"> <i class="fab fa-facebook-square flogo"> </i> </a>
            <!-- Outputs MDX Instagram link -->
            <a href="https://www.instagram.com/middlesexuniversity/"> <i class="fab fa-instagram ilogo"> </i> </a>
            <!-- Outputs MDX Youtube link -->
            <a href="https://www.youtube.com/user/MiddlesexUniVideo"> <i class="fab fa-youtube ylogo"> </i> </a>
        </div>
    </div>
</div>

</html>