<!DOCTYPE html>
<html>

<head>
    <!-- Calls Bootstraps, CSS icons, styles-->
    <title> Registration </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<div class="container-fluid box">
    <div class="row">
        <!-- Outputs logo and banner -->
        <div class="col-lg"> <a href="home.html"><img src="logo.png" alt="logo" style="width: 750px;;"></a>
        </div>
        <div class="col-lg">
            <!-- Outputs Navigation bar -->
            <div class="nav">
                <div class="search-container search">
                    <!-- Outputs search bar -->
                    <form action="find_products.php" method="get" >
                        <input type="text" placeholder="Search.." name="name">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <!-- Outputs sign in button -->
                <a href="login.html"> Sign in </a>
                <!-- Outputs Basket button -->
                <a href="basket.html"> <i class="fas fa-shopping-basket" style="font-size: 30px;"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <!-- Space on the left side of the page -->
        <div class="col-lg"></div>
        <div class="col-lg  rbox">
            <!-- Outputs Registration form -->
            <div>
                <h2> Create an account </h2>
                <br>
                <form action="add_customer.php" method="post">

                <div class="form-group" >

                    <!-- Outputs Username field -->
                    <label for="name" class="form"> Name: </label>
                    <input type="name" class="form-control" id="nameinput" placeholder="Enter name" name="name" required>

                    <!-- Outputs Email field -->
                    <label for="email" class="form"> Email: </label>
                    <input type="email" class="form-control" id="EmailInput" placeholder="Enter email" name="email" required>

                    <!-- Outputs Password field -->
                    <label for="pwd" class="form"> Password: </label>
                    <input type="password" class="form-control" id="PasswordInput" placeholder="Enter password" name="password" required>

                    <!-- Outputs Contact number field -->
                    <label for="number" class="form"> Contact number: </label>
                    <input type="number" class="form-control" id="numberinput" placeholder="Enter number" name="number" required>

                    <br>

                    <!-- Outputs Register button -->
                    <button onclick="" type="submit" class="btn btn-info">Register</button>
                </div>
                </form>
            </div>
        </div>
        <!-- Space on right side of the page -->
        <div class="col-lg"></div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg">
            <!-- Outputs Message -->
            <p style="text-align: center; margin-top: 15px;"> Already have an account? <a href="login.html"> Sign in
                </a> </p>
        </div>
    </div>
</div>

<br>
<br>

<!-- Outputs Footer -->
<div class="container-fluid footer">
    <div class="row ">
        <div class="col-lg">
            <!-- Outputs Message -->
            <p> E-commerce Website designed by Hoan, Manjot and Gaurav @MDX </p>
        </div>
        <div class="col-lg links">
            <!-- Outputs MDX Facebook link -->
            <a href="https://www.facebook.com/MiddlesexUniversity"> <i class="fab fa-facebook-square flogo"> </i> </a>
            <!-- Outputs MDX Instagram link -->
            <a href="https://www.instagram.com/middlesexuniversity/"> <i class="fab fa-instagram ilogo"> </i> </a>
            <!-- Outputs MDX Youtube link -->
            <a href="https://www.youtube.com/user/MiddlesexUniVideo"> <i class="fab fa-youtube ylogo"> </i> </a>
        </div>
    </div>
</div>

</html>