<!DOCTYPE html>
<html>
    <head>
        <title>Registration Demo</title>
    </head>
    <body>
        <form action="add_customer.php" method="post">
            Name: <input type="text" name="name" required>
            Email: <input type="email" name="email" required>
            Password: <input type="password" name="password" required>
            Phonenumber: <input type="text" name="input" required>
            <input type="submit">
        </form>
    </body>
</html>


